MONGODB_URI = mongodb+srv://prajjumogaveera2001:prajju123@supradiary.7qmabop.mongodb.net/supra-diary?retryWrites=true&w=majority&appName=SupraDiary
TOKEN_SECRET_KEY = "Q35984GRGRHRFG553FF4T565T77FR6R4"
FRONTEND_URL = http://localhost:3000
